Repository: MarkSant/DRerio-LogAI
Catalog: src/zebtrack/locales/*/LC_MESSAGES/reporter.po
Languages: pt_br

source: Analysis Report - {experiment_id}
pt_br: Relatório de Análise - {experiment_id}

source: Report saved
pt_br: Relatório salvo

source: Experiment Metadata
pt_br: Metadados do experimento

source: Metadata added
pt_br: Metadados adicionados

source: Metrics Summary
pt_br: Resumo de métricas

source: Metric
pt_br: Métrica

source: Value
pt_br: Valor

source: N/A
pt_br: N/D

source: Summary table added
pt_br: Tabela de resumo adicionada

source: ROI Reference Map
pt_br: Mapa de referência de ROI

source: ROI map added
pt_br: Mapa de ROI adicionado

source: Visualizations
pt_br: Visualizações

source: Trajectory
pt_br: Trajetória

source: Heatmap
pt_br: Mapa de calor

source: Position vs. Time
pt_br: Posição vs. tempo

source: Cumulative Distance
pt_br: Distância acumulada

source: Angular Velocity
pt_br: Velocidade angular

source: Thigmotaxis (Wall Distance)
pt_br: Tigmotaxia (distância da parede)

source: Geotaxis (Bottom Distance)
pt_br: Geotaxia (distância do fundo)

source: Figure: {name}
pt_br: Figura: {name}

source: Visualization added: {name}
pt_br: Visualização adicionada: {name}

source: ROI Coverage and Per-Animal Metrics
pt_br: Cobertura de ROI e métricas por animal

source: Unobserved time (tracking gaps not credited to any ROI): {value}. ROI durations do not cover this portion of the session.
pt_br: Tempo não observado (falhas de rastreamento não atribuídas a nenhuma ROI): {value}. As durações por ROI não cobrem essa parte da sessão.

source: ROI metrics at the top of this report are region OCCUPANCY (any_track). Per-animal totals follow; the full per-animal x ROI breakdown is in the 'por_animal' sheet of the summary spreadsheet.
pt_br: As métricas de ROI no topo deste relatório são de OCUPAÇÃO da região (any_track). Os totais por animal vêm a seguir; o detalhamento completo por animal x ROI está na aba 'por_animal' da planilha de resumo.

source: Time in ROIs (s)
pt_br: Tempo nas ROIs (s)

source: Entries
pt_br: Entradas

source: Distance in ROIs (cm)
pt_br: Distância nas ROIs (cm)

source: Unobserved (s)
pt_br: Não observado (s)

source: Appendix: ROI Event Log
pt_br: Apêndice: Registro de Eventos de ROI

source: Chronological log of all entries and exits from defined ROIs.
pt_br: Registro cronológico de todas as entradas e saídas das ROIs definidas.

source: Event
pt_br: Evento

source: Time (mm:ss)
pt_br: Tempo (mm:ss)

source: No ROI entry or exit events were recorded.
pt_br: Nenhum evento de entrada ou saída de ROI foi registrado.

source: Event log added
pt_br: Log de eventos adicionado

source: Appendix: Trajectory Validation
pt_br: Apêndice: validação da trajetória

source: Quality Metrics
pt_br: Métricas de qualidade

source: Total Frames Processed
pt_br: Total de quadros processados

source: Frame Range
pt_br: Intervalo de quadros

source: Temporal Coverage
pt_br: Cobertura temporal

source: Unique Track IDs
pt_br: Track IDs únicos

source: Temporal Gaps
pt_br: Lacunas temporais

source: Expected Gap (interval)
pt_br: Lacuna esperada (intervalo)

source: Expected Temporal Gaps
pt_br: Lacunas temporais esperadas

source: Anomalous Temporal Gaps
pt_br: Lacunas temporais anômalas

source: Anomalous gap intervals:
pt_br: Intervalos de lacunas anômalas:

source: Validation Details
pt_br: Detalhes da validação

source: The following issues were detected during trajectory validation. These may affect the precision of the calculated metrics.
pt_br: Os problemas a seguir foram detectados durante a validação da trajetória. Eles podem afetar a precisão das métricas calculadas.

source: No significant issues were detected during trajectory validation.
pt_br: Nenhum problema significativo foi detectado durante a validação da trajetória.

source: Validation details added
pt_br: Detalhes de validação adicionados
